<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @media screen and (min-width:235px) and (max-width:425px){
        .md2,.md3{
          display: none;
        }
      }
      @media screen and (min-width:425px) and (max-width:768px){
        .md,.md3{
          display: none;
        }
      }
      @media screen and (min-width:768px) and (max-width:1024px){
        .md,.md2{
          display: none;
        }
      }
       
          .md{
            border: 3px solid black;
            height:430px;
            width: 415px;
          } 
          .img1{
            position: relative;
            height:200px;
            width:200px;

          }
          .img2{
            position: relative;
            height:200px;
            width: 200px;
            left:11px;
            top:229px;
          }
          .img3{
            position: relative;
            height:200px;
            width: 200px;
            top: -203px;
            left: 215px;
          }
          .img4{
            position: relative;
            height:200px;
            width: 200px;
            top:24px;
            left:-204px;
          }

      
          .md2{
            border:2px solid black;
            height:410px;
            width: 620px;
          }
          .img11{
            position:relative;
            height:200px;
            width:200px;
          }
          .img22{
            position:relative;
            height:200px;
            width:200px;
            left:6px;
          }
          .img33{
            position:relative;
            height:200px;
            width:200px;
            top:-203px;
            left:420px;
          }
          .img44{
            position: relative;
            height: 200px;
            width: 200px;
            left: -203px;
            bottom: -5px;
          }
          .img55{
            position: relative;
            height: 200px;
            width: 200px;
            left:210px;
            top:-200px;
          }
          .img66{
            position: relative;
            height: 200px;
            width: 200px;
            left:215px;
            top:-200px;
          }  
        
        /* .md3{
          border: 2px solid black;
          width: 650px;
          height: 1000px;
        } */
       
          .md3{
            border: 2px solid black;
            height: 820px;
            width: 620px;
          }
          .img111{
            position: relative;
            height:200px;
            width:150px;
          }
          .img222{
            position: relative;
            height:200px;
            width: 150px;
          }
          .img333{
            position: relative;
            height:200px;
            width: 150px;
          }
          .img444{
            position: relative;
            height:200px;
            width: 150px;
            left: 4px;
          }
          .img555{
            position: relative;
            height:200px;
            width: 150px;
          }
          .img666{
            position: relative;
            height:200px;
            width: 150px;
          }
          .img777{
            position: relative;
            height:200px;
            width: 150px;
          }
          .img888{
            position: relative;
            height:200px;
            width: 150px;
          }
          .img999{
            position: relative;
            height:200px;
            width: 150px;
          }
          .img101{
            position: relative;
            height:200px;
            width: 150px;
          }
          .img102{
            position: relative;
            height:200px;
            width: 150px;
          }
          .img103{
            position: relative;
            height:200px;
            width: 150px;
          }
          .img104{
            position: relative;
            height:200px;
            width: 150px;
          }
          .img105{
            position: relative;
            height:200px;
            width: 150px;
          }
          .img106{
            position: relative;
            height:200px;
            width: 150px;
          }
          .img106{
            position: relative;
            height:200px;
            width: 150px;
          }

    </style>
</head>
<body>
  <h1>2X2 gallery</h1>
    <div class="md">
         <img  class="img1" src="./tajmahal.jpg"/>
         <img  class="img2" src="./tajmahal.jpg"/><br>
         <img  class="img3" src="./tajmahal.jpg"/>
         <img  class="img4" src="./tajmahal.jpg"/>
    </div>
   
  <h1>3X3 gallery</h1>
    <div class="md2">
         <img  class="img11" src="./mumbai.jpg"/>
         <img  class="img22" src="./mumbai.jpg"/><br>
         <img  class="img33" src="./mumbai.jpg"/>
         <img  class="img44" src="./mumbai.jpg"/><br>
         <img  class="img55" src="./mumbai.jpg"/>
         <img  class="img66" src="./mumbai.jpg"/>
   </div>
   <h2>4X4 gallery</h2>
   <div class="md3">
         <img class="img111" src="./delhi.jpg"/>
         <img class="img222" src="./delhi.jpg"/>
         <img class="img333" src="./delhi.jpg"/>
         <img class="img444" src="./delhi.jpg"/>
         <img class="img555" src="./delhi.jpg"/>
         <img class="img666" src="./delhi.jpg"/>
         <img class="img777" src="./delhi.jpg"/>
         <img class="img888" src="./delhi.jpg"/>
         <img class="img999" src="./delhi.jpg"/>
         <img class="img101" src="./delhi.jpg"/>
         <img class="img102" src="./delhi.jpg"/>
         <img class="img103" src="./delhi.jpg"/>
         <img class="img104" src="./delhi.jpg"/>
         <img class="img105" src="./delhi.jpg"/>
         <img class="img106" src="./delhi.jpg"/>
         <img class="img106" src="./delhi.jpg"/>

   </div>
</body>
</html>